<div class="overflow-auto">
    <table mat-table [dataSource]="tableRecords" class="dashboard-table table-responsive" matSort>
        <ng-container *ngFor="let columns of displayedColumns; let j=index" matColumnDef="{{columns}}">
            <ng-container *ngIf="columns !='action'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{tableHeaders[j] == 'Email ID' ? tableHeaders[j] : tableHeaders[j] == 'NGO Name' ? tableHeaders[j]
                    : tableHeaders[j]}}
                </th>
                <td mat-cell *matCellDef="let element let i=index">
                    <ng-container *ngIf="'srNo' ==columns"><strong class="srno">{{(((pageNumber + 1) * 10 + i + 1)-20)}}</strong></ng-container>
                    <ng-container
                        *ngIf="tableInfo?.checkBox != columns && 'srNo' !=columns && tableInfo?.img != columns && tableInfo?.blink != columns && tableInfo?.badge !=  columns && tableInfo?.isArray != columns && tableInfo?.isBlock != columns">{{element[columns]
                        ? element[columns] : '-' }}
                    </ng-container>

                    <ng-container *ngIf="tableInfo?.img == columns"><img src="{{element[columns]}}"></ng-container>
                    <ng-container *ngIf="tableInfo?.blink == columns">
                        <div class="status color" [style.background-color]="element[columns]">
                        </div>
                    </ng-container>
                    <ng-container *ngIf="tableInfo?.badge == columns">{{element[columns]}}</ng-container>
                    <ng-container *ngIf="tableInfo?.isArray == columns">
                        <ng-container *ngFor="let a of element[tableInfo?.isArray] ; let ind = index">
                            {{element[tableInfo?.isArray].length == ind + 1 ?
                            a[tableInfo.nestedArray]:a[tableInfo.nestedArray] +','}}
                        </ng-container>
                    </ng-container>
                    <ng-container *ngIf="tableInfo?.checkBox == columns">
                        <mat-checkbox class="example-margin" [checked]="tableInfo.tableData[i]?.readRight"
                            (change)="action(element, 'checkBox', $event)"></mat-checkbox>
                    </ng-container>

                    <ng-container *ngIf="tableInfo?.isBlock == columns">
                        <mat-slide-toggle (change)="action(element,'Block',$event)" [checked]="element[columns]=='Block'"
                        matTooltip="{{element[columns]=='Block'?('student_profile.block' | translate):('student_profile.unBlock' | translate)}}">
                        </mat-slide-toggle>
                    </ng-container>
                </td>
            </ng-container>
            <ng-container *ngIf="columns =='action'">
                <th mat-header-cell *matHeaderCellDef>
                    {{tableHeaders[j] | titlecase}}
                </th>
                <td mat-cell *matCellDef="let element let i=index">
                    <button mat-icon-button (click)="$event.stopPropagation();action(element, 'Edit', i)"
                        matTooltip="{{'common.edit' | translate}}">
                        <mat-icon class="text-main">
                            edit
                        </mat-icon>
                    </button>
                    <ng-container *ngIf="tableInfo?.delete == true">
                        <button mat-icon-button (click)="$event.stopPropagation();action(element, 'Delete',i)"
                        matTooltip="{{'common.delete' | translate}}">
                        <mat-icon class="text-danger">
                            delete
                        </mat-icon>
                    </button>
                    </ng-container>
                </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let i=index" [ngClass]="{'highlightedrow ':highlightedRow == i && tableInfo?.highlightedrow==true}"
            (click)="$event.stopPropagation();tableInfo?.pageName=='studentProfile'?action(row, 'Row',i):''"></tr>
    </table>
    <mat-paginator *ngIf="tableInfo?.tableData?.length!=0 && tableInfo?.pagination" showFirstLastButtons
        [length]="tableSize" (page)="action($event, 'Pagination')" [pageSizeOptions]="[10]" aria-label="Select page">
    </mat-paginator>

    <div *ngIf="tableInfo?.tableData?.length ==0">
        <div class="alert alert-danger text-center py-2 ">
            Data not available
        </div>
    </div>
</div>