<mat-card class="plain-card">
    <mat-card-header class="card-header">
        <div class="d-flex justify-content-between align-items-center w-100">
            <h6 class="text-main mb-0 fw-bold">{{'performance_indicators.add_class' |translate}}</h6>
            <button mat-icon-button class="btn-modal-close" [mat-dialog-close]="true">
                <mat-icon>
                    close
                </mat-icon>
            </button>
        </div>
    </mat-card-header>
    <mat-dialog-content class="card-body card-height-full scrollbar table-without-error">
        <!-- <mat-card-content class="card-body p-0"> -->
        <table class="table dashboard-table table-bordered">
            <thead>
                <tr>
                    <th>{{'performance_indicators.Add_Class_Model.english_language_level' | translate}}</th>
                    <th>{{'performance_indicators.Add_Class_Model.marathi_language_level' | translate}}</th> 
                    <th></th>
                </tr>
            </thead>
            <tbody *ngFor="let standardMaster of getAllStandardMasterArray">
                <tr>
                    <td>
                        <mat-form-field appearance="outline" class="w-100">
                            <!-- <mat-label>Level</mat-label> -->
                            <input matInput placeholder="" [readonly]="true" value={{standardMaster.standard}}>
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="outline" class="w-100">
                            <!-- <mat-label>Level</mat-label> -->
                            <input matInput placeholder="" [readonly]="true" value={{standardMaster.m_Standard}}>
                        </mat-form-field>
                    </td>
                    <td class="text-center">
                        <mat-checkbox class="example-margin" [checked]="standardMaster.isShow == 1"
                            (change)="addStandard($event,standardMaster)"></mat-checkbox>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- </mat-card-content> -->
    </mat-dialog-content>

    <mat-card-footer class="card-footer">
        <div class="d-flex justify-content-end gap-2">
            <!-- <button mat-stroked-button class="btn-second">Clear</button> -->
            <button mat-stroked-button class="btn-main" type="submit" (click)="onSubmit()">{{'performance_indicators.add_class' |translate}}</button>
        </div>
    </mat-card-footer>
</mat-card>