#topbar {
    background-color: #2C2C2C;
    color: #fff;
    padding-block: 5px;
    font-size: 0.7rem;
}

#topbar a {
    color: #fff;
    text-decoration: none;
}

#topbar a:hover {
    color: var(--main-color);
}

#topbar .btn-color {
    border: solid 1px #fff;
    width: 18px;
    height: 18px;
    border-radius: 3px;
}

#topbar .btn-color.default {
    background-color: var(--main-color);
}

#topbar .btn-color.dark{
    background-color: #000000;
}
#topbar .btn{
    border: none;
    color: #fff;
    font-size: 0.7rem;
    padding: 5px 15px;
}
#topbar .btn-check:checked+.btn,
#topbar .btn.active,
#topbar .btn.show,
#topbar .btn:first-child:active,
#topbar :not(.btn-check)+.btn:active {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    font-size: 0.7rem;
    border-radius: 0.375rem;
}
nav .logo{
    width: 150px;
}
nav .navbar-nav{
    font-size: 0.9rem;
}
nav .navbar-nav .nav-link{
    margin-inline:15px;
    color:#707070 ;
    border-bottom: solid 2px transparent;
}
nav .navbar-nav .nav-link:hover,
nav .navbar-nav .nav-link.active{
    margin-inline:15px;
    color: var(--main-color);
    border-bottom: solid 2px var(--main-color);
}
nav .india-logo{
    width: 90px;
}
nav .btn-login{
    background-color: var(--main-color);
    border-radius: 30px;
    padding: 9px 30px !important;
    color: #fff;
    font-size: 0.9rem;
    text-decoration: none;
}
.navbar-toggler{
    font-size: 0.85rem;
    box-shadow: none;
}
#header{
    background-image: url('../../../assets/images/home/Web-banner.png');
    height: calc(100vh - 111.14px);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
}
#header h6{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}
#header h1{
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 4rem;
}
#header h1 span{
    font-weight: 600;
    font-size: 2rem;
    font-style: italic;
    color: rgb(185, 121, 1);
}
#header .student-image{
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    padding: 0;
}
#header .student-image img{
    width: 52vw;
}
.btn-readmore{
    background-color: var(--third-color);
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    border: solid 1px var(--third-color);
    text-decoration: none;
    font-size: 0.9rem;
}
.btn-readmore:hover{
    background-color: var(--third-dark-color);
    color: #fff;
    border: solid 1px var(--third-dark-color);
}

@media screen and (max-width:420px){
    #header{
        background-image: url('../../../assets/images/home/Web-banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        position: unset;
        height: 100vh;
    }
    #header .container{
        margin-top:-60px;
    }
    #header h6{
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    #header h1{
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 1.5rem;
        font-size: 2.8rem;
        line-height: 3rem;
        text-align: center;
    }
    #header p{
        font-size: 0.85rem;
        text-align: center;
    }
    #ministers {
        margin-top: 30px !important;
    }
    #aboutus h2 {
        font-size: 2rem !important;
    }
}

#ministers{
    margin-top: -70px;
}
#ministers .card{
    border: none;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
}
#ministers .card img{
    width: 90px;
}
#ministers .card h6{
    font-size: 1rem;
    font-weight: 600;
}
#ministers .card p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #757575;
    margin: 0;
}
#aboutus{
    padding-block: 5rem;
}
#aboutus h6{
    color: var(--third-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
#aboutus h2{
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
#aboutus p{
    font-size: 0.9rem;
    color: #757575;
    line-height: 1.6rem;
}
#app-section {
    background: linear-gradient(90deg, var(--third-color) 0%, var(--main-color) 100%) 0% 0%;
    padding-block: 3rem;
    color: #fff;
}
#app-section h2{
    margin-bottom: 1.5rem;
}
#app-section h6{
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.6rem;
    font-weight: 500;
}
#app-section .media{
    margin-bottom: 1.5rem;
}
#app-section .media i{
    background-color: var(--main-dark-color);
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 2rem;
    border-radius: 3px;
}
#app-section .media h5{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
#app-section .media p{
    font-size: 0.85rem;
    line-height: 1.4rem;
}
footer{
    background-color: #191E24;
    color:#fff;
    padding-block: 3rem;
}
footer img{
    width: 200px;
}
footer p{
    margin-block: 1.5rem;
    font-size: 0.85rem;
    color: #ddd;
}
footer h4{
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}
footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
}
footer ul li{
    margin-bottom:15px;
}
footer ul li a{
    text-decoration: none;
    color: #aaa;
}
footer ul li a:hover{
    color: #fff;
}
footer .social-icons{
    display:flex;
    align-items: center;
}
footer .social-icons i{
    background-color: #2A3037;
    width: 34px;
    height: 34px;
    line-height:34px;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
    font-size: 1.1rem;
}
footer .social-icons a i{
    color: #fff;
    text-decoration: none;
}
footer .contact{
   margin-bottom: 1rem;
   font-size: 0.85rem;
}
footer .input-group{
   border: none;
   background-color: #fff;
   padding: 3px;
   border-radius: 30px;
}
footer .input-group .form-control{
   border: none;
   border-radius: 30px;
   box-shadow: none;
   font-size: 0.85rem;
   margin-right: 5px;
   padding-inline: 20px;
}
footer .input-group button{
    border-radius: 50% !important;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 1.4rem;
}
