<div class="login-bg">
    <div class="login-left">
    </div>
    <div class="login-right">
    </div>
</div>
<form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()" #formDirective="ngForm">
    <div class="container" id="login-box">
        <div class="row align-items-center">
            <div class="col-sm-6 d-none d-lg-block text-center">
                <img src="assets/images/logo.png" class="logo" routerLink="../home">
                <img src="assets/images/Forgot-Password-image.png" class="img-fluid w-75">
            </div>
            <div class="col-sm-6" id="login-box-height">
                <div class="w-100">
                    <div class="row gx-1">
                        <div class="col-sm-12 col-12">
                            <ng-container *ngIf="!verOtpFlag">
                                <div class="row gx-1">
                                    <div class="text-center">
                                        <h4 class="text-main fw-bold mb-5">{{'login.forgot_password'|translate}}</h4>
                                    </div>
                                    <div class="col-sm col">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-icon matPrefix>person</mat-icon>
                                            <mat-label>{{'common.please_enter_contact_number'|translate}}</mat-label>
                                            <input matInput placeholder="{{''|translate}}" [readonly]="sendOtpFlag"
                                                maxlength="10" formControlName="mobileNumber"
                                                (keypress)="validation.noSpaceAllow($event);validation.acceptedOnlyNumbers($event)" (keyup.enter)="sendOtp()">
                                                <mat-error *ngIf="f['mobileNumber'].errors">
                                                    <span class="text-danger" *ngIf="f['mobileNumber'].hasError('pattern')">
                                                        {{'common.invalid_username' |translate}}
                                                    </span>
                                                </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-auto col-auto">
                                        <button mat-flat-button type="button" class="btn-main btn-icon"
                                            (click)="sendOtp()" *ngIf="!sendOtpFlag" [disabled]="forgotPasswordForm.controls.mobileNumber.status != 'VALID'"  matTooltip="{{'login.please_enter_otp' | translate}}">
                                            <mat-icon>
                                                arrow_forward
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button class="bg-danger btn-icon text-white"
                                            (click)="clearMobAndOTP();otpTimerFlag=false" *ngIf="sendOtpFlag"  matTooltip="{{'common.clear' | translate}}">
                                            <mat-icon>
                                                close
                                            </mat-icon>
                                        </button>
                                    </div>
                                </div>
                                <ng-container *ngIf="sendOtpFlag">
                                    <div class="mb-0">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-icon matPrefix>key</mat-icon>
                                            <mat-label>{{'login.enter_otp'|translate}}</mat-label>
                                            <input [readonly]="!sendOtpFlag" matInput placeholder="{{''|translate}}" 
                                                formControlName="otpNumber" (keypress)="validation.onlyDigits($event)" maxlength="4" (keyup.enter)="verOtp()">
                                        </mat-form-field>
                                    </div>
                                    <div class="text-end mb-3 mt-0" *ngIf="sendOtpFlag && !otpTimerFlag">
                                        <small class="text-muted">00:{{otpTimer}} Sec.</small>
                                    </div>
                                </ng-container>
                                <div class="text-end text-main fw-bold mb-2 d-flex justify-content-end align-items-center">
                                    <mat-icon>keyboard_arrow_left</mat-icon>
                                    <a routerLink="/login" class="text-decoration-none">{{'login.back_to_login'| translate}}</a>
                                </div>
                                <div class="text-center">
                                    <p class="small mb-4" *ngIf="otpTimerFlag">{{'login.dont_get_otp' | translate}}
                                        <a class="text-main" (click)="sendOtp()"> {{'login.resend_otp' |
                                            translate}}</a>
                                    </p>
                                    <button mat-flat-button class="btn-main px-5 rounded-pill py-4" *ngIf="!verOtpFlag"
                                        [disabled]="forgotPasswordForm.controls.mobileNumber.status != 'VALID' || forgotPasswordForm.controls.otpNumber.status != 'VALID'"
                                        type="button" (click)="verOtp()">{{'login.verify_otp' | translate}}</button>
                                    <!-- <button *ngIf="verOtpFlag" mat-flat-button class="btn-main px-5 rounded-pill py-4"
                                        [disabled]="forgotPasswordForm.controls.mobileNumber.status != 'VALID' || forgotPasswordForm.controls.otpNumber.status != 'VALID'"
                                        type="button" (click)="verOtpFlag = true;">Next</button> -->
                                </div>
                               
                            </ng-container>
                            <ng-container *ngIf="verOtpFlag">
                                <!-- <p><a (click)="goBack()">Go Back</a></p> -->
                                <div class="text-center">
                                    <h4 class="text-main fw-bold mb-4">{{'login.reset_password'|translate}}</h4>
                                </div>
                                <div class="mb-3">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-icon matPrefix>lock</mat-icon>
                                        <mat-label>{{'login.Enter_new_password'|translate}}</mat-label>
                                        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" maxlength="15" (keypress)="validation.noSpaceAllow($event)">
                                        <button type="button" mat-icon-button matSuffix (click)="hide = !hide"
                                            [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide"
                                            [title]="hide?(this.language=='Marathi'?'दाखवा':'Show'):(this.language=='Marathi'?'लपवा':'Hide')">
                                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                         <mat-error *ngIf="forgotPasswordFormControls.password.errors">
                                           <!-- <span class="text-danger"
                                                *ngIf="forgotPasswordFormControls.password.hasError('required')">{{'login.password_required'|translate}}</span>
                                           --> <span class="text-danger"
                                                *ngIf="forgotPasswordFormControls.password.hasError('maxLength') || forgotPasswordFormControls.password.hasError('pattern')">
                                                {{'login.password_pattern'|translate}}</span>
                                        </mat-error> 
                                    </mat-form-field>
                                </div>
                                <div class="mb-3">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-icon matPrefix>lock</mat-icon>
                                        <mat-label>{{'login.Enter_new_confirm'|translate}}</mat-label>
                                        <input matInput [type]="chide ? 'password' : 'text'"
                                            formControlName="cpassword" maxlength="15" (keypress)="validation.noSpaceAllow($event)" (keypress.enter)="onSubmit()">
                                        <button type="button" mat-icon-button matSuffix (click)="chide = !chide"
                                            [attr.aria-label]="'Hide password'" [attr.aria-pressed]="chide"
                                            [title]="chide?(this.language=='Marathi'?'दाखवा':'Show'):(this.language=='Marathi'?'लपवा':'Hide')">
                                            <mat-icon>{{chide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                         <mat-error *ngIf="forgotPasswordFormControls.cpassword.errors">
                                           <!-- <span class="text-danger"
                                                *ngIf="forgotPasswordFormControls.cpassword.hasError('required')">{{'login.password_required'|translate}}</span>
                                           --> <span class="text-danger"
                                                *ngIf="forgotPasswordFormControls.cpassword.hasError('maxLength') || forgotPasswordFormControls.cpassword.hasError('pattern')">
                                                {{'login.password_pattern'|translate}}</span>
                                        </mat-error> 
                                    </mat-form-field>
                                </div>
                                <div class="mb-3 text-center">
                                    <button mat-flat-button class="btn-main px-5 rounded-pill py-4"
                                        type="submit">{{'common.submit'|translate}}</button>
                                </div>
                                <!-- <p class="small fw-bold mb-1">{{'change_password.passwords_must_contains' |translate}}:</p> -->
                                <!-- <ul class="small">
                                    <li>{{'change_password.At_least 8 Characters_long' |translate}}</li>
                                    <li>{{'change_password.At_least 1 Lowercase_Characters (a-z)' |translate}}</li>
                                    <li>{{'change_password.At_least 1 Uppercase_Characters (A-Z)' |translate}}</li>
                                    <li>{{'change_password.At_least 1 Digits(0-9)' |translate}}</li>
                                    <li>{{'change_password.At_least 1 Special_Characters (*$@#)' |translate}}</li>
                                </ul> -->
                            </ng-container>
                        </div>
                    </div>

                    <!-- <div class="mb-0 text-center">
                        <button mat-flat-button class="btn-main px-5 rounded-pill py-4" type="submit">{{'login.login' |
                            translate}}</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</form>
