<mat-card class="plain-card">
    <mat-card-header class="card-header">
        <h6 class="text-main">Educational School Visit</h6>
    </mat-card-header>
    <mat-card-content class="card-body form-container pt-0">
        <div class="row g-3" id="inspection-details">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">School Information</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-sm-4">
                                <div class="form-label">School Name:</div>
                                <div class="form-data">ABCDFR School</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Name of Visiting Officer:</div>
                                <div class="form-data">Ram Chavan</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Select Designation:</div>
                                <div class="form-data">Officer</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">School Medium:</div>
                                <div class="form-data">English</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Center:</div>
                                <div class="form-data">Center Data</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Principal Name:</div>
                                <div class="form-data">Principal ABC PQE</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Principal Whatsapp Number:</div>
                                <div class="form-data">8669264767</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Types of School Management</div>
                                <div class="form-data">Zilla Parishad</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Select Panchayat Committee</div>
                                <div class="form-data">Panchayat Commitee</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Date of Visit</div>
                                <div class="form-data">1-2-2023</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Class Teacher Name</div>
                                <div class="form-data">Monali Patil</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">Visited Class</div>
                                <div class="form-data">8th</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">No of Students in Class Visited</div>
                                <div class="form-data"> 70</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-label">No of Students Present in Class Visited</div>
                                <div class="form-data"> 70</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Language(Marathi)</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Primary Level</div>
                            <div class="form-data">150</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Letter Level</div>
                            <div class="form-data"> 150</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Word Level</div>
                            <div class="form-data"> 150</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Passage Level</div>
                            <div class="form-data"> 150</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Subject Level</div>
                            <div class="form-data"> 150</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Mathematics</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of Students in Primary Level </div>
                            <div class="form-data">200</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Digit Recognition (1 to 9) level </div>
                            <div class="form-data">90</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in the number identification (10 to 99) level
                            </div>
                            <div class="form-data">90</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in subtraction level </div>
                            <div class="form-data">90</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in division level </div>
                            <div class="form-data">100</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">English</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Beginners level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Beginners level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in the Capital Letter reading level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in the Small Letter reading level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Word reading level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students in Sentence reading level</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students who can tell the meaning of the word</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students who could not tell the meaning of the word</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students who can tell the meaning of the sentence</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students who could not tell the meaning of the sentence
                            </div>
                            <div class="form-data">100</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Educational Information</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Are actions being taken by group?</div>
                            <div class="form-data">Yes</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Does the class teacher have access to the educational level
                                indicator
                                statement of the children?</div>
                            <div class="form-data">No</div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-label">Particulars of the class visited should be recorded.</div>
                            <div class="form-data">.card-img-top places an image to the top of the card. With
                                .card-text, text can be added to the card. Text within .card-text can also be styled
                                with the standard HTML tags.
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Are educational materials used in taking action?</div>
                            <div class="form-data">Yes</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Difficulties faced by teachers while implementing the action.</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Is the help of a subject friend taken?</div>
                            <div class="form-data">Yes</div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-label">Activities / Actions taken for a student in Language (Substance
                                Level),
                                Mathematics (Division Level), English (Sentence Level).</div>
                            <div class="form-data">.card-img-top places an image to the top of the card. With
                                .card-text, text can be added to the card. Text within .card-text can also be styled
                                with the standard HTML tags.
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Is guidance given regarding various competitive exams?</div>
                            <div class="form-data">Yes </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Educational Information</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Total number of students who downloaded READ TO ME App.</div>
                            <div class="form-data">100</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students using READ TO ME app.</div>
                            <div class="form-data">100</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Setu Curriculum</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Have you taken the restructured Setu Abhyasham (East and North)
                                test?</div>
                            <div class="form-data">Yes</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Have you checked the revised Setu Study (Pre & Answer) test paper?
                            </div>
                            <div class="form-data">Yes</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Study Results</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Is the lesson planned according to the study results?</div>
                            <div class="form-data">Yes </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Vidhyanjali</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Is the school registered on Vidyanjali Portal?</div>
                            <div class="form-data">Yes</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Azadi Ka Amrit Mahotsav</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Are activities conducted every month under Azadi ka Amrit Mahotsav
                                activities in the school?</div>
                            <div class="form-data">No</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Are monthly records of Azadi ka Amrit Mahotsav activities being taken in the
                                school?</div>
                            <div class="form-data">Yes</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Has a coordinator been appointed under Azadi Ka Amrit Mahotsav and Ek Bharat
                                Shrestha Bharat initiative?</div>
                            <div class="form-data">Yes</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Let's make friends with Math</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of students who have solved Karoya Maitri Maths Activity Book.</div>
                            <div class="form-data">111</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label"><div class="form-label">Number of Checked Workbooks with Karyo Maitri Maths.</div></div>
                            <div class="form-data">222</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Number of workbooks analyzed with Karyo Maitri Math.</div>
                            <div class="form-data">333</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">Vidhya Pravesh</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Has the class teacher of class 1 read the Teacher Activity Book?
                            </div>
                            <div class="form-data">No</div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">How many students have solved the activity book?</div>
                            <div class="form-data">100</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">NAS Exam</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Is practice conducted according to NAS question paper?</div>
                    <div class="form-data">No</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="card h-100">
                    <div class="card-header">Ek Bharat Shresht Bharat</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="form-label">Under Ek Bharat Shrestha Bharat, has a student club been established in the
                                school?</div>
                            <div class="form-data">Yes </div>
                        </li>
                        <li class="list-group-item ">
                            <div class="form-label">School visit feedback</div>
                            <div class="form-data">The MatButton class applies to native button elements and captures the appearances for "text button", "outlined button", and "contained button" per the Material Design specification. MatButton additionally captures an additional "flat" appearance, which matches "contained" but without elevation. </div>
                        </li>
                        <li class="list-group-item ">
                            <div class="form-label mb-2">Photo of Study Level Verification</div>
                            <div class="image-gallery">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                                <img src="assets/images/Forgot-Password-image.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>