{
    "common":{
        "pdf":"PDF",
        "excel":"Excel",
        "district":"District",
        "taluka":"Taluka",
        "select_district":"Select District",
        "select_taluka":"Select Taluka",
        "kendra":"Kendra",
        "select_kendra":"kendra",
        "school":"School Name/UDISE Code",
        "school_name":"School Name",
        "select_school":"School",
        "contact_person":"Contact Person Name",
        "email":"Email ID",
        "agency_name":"NGO Name",
        "Please_Select_District":"Please Select District",
        "Please_Select_Taluka":"Taluka",
        "contact_number":"Contact Number",
        "please_enter_contact_number":"Username",
        "please_enter_valid_contact_number":"Please Enter Valid Mobile Number",
        "please_enter_email_id":"Please Enter Email ID",
        "cancel":"Cancel",
        "submit":"Submit",
        "search_by_name_contact":"Search by Name/Contact No",
        "masters":"Masters",
        "report":"Report",
        "designation":"Designation",
        "filter":"Search",
        "clear":"Clear",
        "Sr.no.":"Sr.No.",
        "contact_n":"Contact No.",
        "email_id":"Email ID",
        "action":"Action",
        "select_user_type":"User Type",
        "name":"Name",
        "mobile_number":"Mobile Number",
        "delete":"Delete",
        "edit":"Edit",
        "ok":"Ok",
        "update":"Update",
        "select_designation": "Designation",
        "download_excel":"Download Excel",
        "copyright": "Copyright © 2023 Education Chandrapur All Rights Reserved",
        "assessment":"Assessment",
        "examId":"Exam ID",
        "invalid_username":"Please Enter Valid Mobile Number"
    },
    "dashboard":{
        "dashboard":"Dashboard",
        "number_of_students_surveyed":"Number of Students Surveyed",
        "edu_year":"Educational Year",
        "map":"Map",
        "students":"Students",
        "teachers":"Teachers",
        "zpOfficers":"ZP Officers",
        "taluka_wise_assessment":"Assessment List",
        "kendra_wise_assessment":"Kendra Wise Assessment",
        "school_wise_assessment":"School Wise Assessment",
        "student_wise_assessment":"Student Wise Data",
        "meaning_of_english_words":"Meaning of English words",
        "meaning_of_english_sentence":"Meaning of English Sentence",
        "sel_no":"Selected Number",
        "taluka":"Taluka",
        "current_status":"Current Status",
        "total_students":"Total Students",
        "evaluated":"Evaluated",
        "pending_assessment":"Pending Assessment"
    },
    "student_profile": {
        "profile":"Profile",
        "student_profile":"Student Profile",
        "progress_indicator": "Progress Indicator",
        "class_teacher":"Class Teacher",
        "teacher": "Teacher",
        "first": "First",
        "officer": "Officer",
        "story": "Story ",
        "paragraph": "Paragraph",
        "word": "Word ",
        "letter": "Letter",
        "initially": " Initially",
        "pre_test": "Pre Test",
        "mid_test": "Mid Test",
        "final_test": "Final  Test",
        "select_subject":"Subject",
        "block":"Block",
        "unBlock":"UnBlock"
    },
   "user_Registration":{
        "register_users":"Register Users",
        "update_user":"Update User",
        "add_user":"Add User",
        "user_registration":"User Master",
        "office_users":"User Master",
        "user_type":"User Type",
        "level":"Level",
        "school":"Schools",
        "email":"Email Id",
        "agency_address":"Agency Address",
        "enter_name":"Enter Name",
        "enter_agency_address":"Enter Agency Address",
        "please_select_user_type":"Please Select User Type",
        "class":"Class",
        "subjects":"Subjects",
        "agency_name":"Agency Name",
        "Please_select_agency_name":"Please Select Agency Name",
        "Please_select_user_level":"Please Select User Level",
        "Please_select_standard":"Please Select standard",
        "Please_select_subject":"Subject Name",
        "Please_enter_valid_name":"Please Enter Valid Name",
        "Please_enter_name":"Please Enter Name"
    },
    "agency":{
        "register_agency":"Register Agency",
        "please_enter_agency_name":"Please Enter NGO Name",
        "registration_number":"Registration Number",
        "please_enter_registration_number":"Please Enter Registration Number",
        "please_enter_contact_person":"Please Enter Contact Person Name",
        "address":"Address",
        "please_enter_address":"Please Enter Address",
        "contact_number":"Contact Number",
        "please_enter_contact_number":"Please Enter Contact Number",
        "agency_registration":"NGO Master",
        "Add_agency":"Add NGO",
        "agency_marathi_name":"NGO Name(Marathi)",
        "agency_marathi_name_pattern":"Please Enter Valid NGO Marathi Name",
        "please_enter_valid_emailId":"Please Enter Valid Email ID",
        "please_enter_valid_contact_no":"Please Enter Valid Contact Number",
        "please_enter_valid_agency_name":"Please Enter Valid Agency English Name",
        "please_enter_minimum 5 digit_registration_number":"Please Enter Min 5 Digit Registration Number",
        "please_enter_maximum 50 digit_registration_number":"Please Enter Max 50 Digit Registration Number"
    },
     "login":{
        "captcha":"Captcha",
        "officer_login":"Officer Login",
        "school_login":"School login",
        "please_enter_otp":"Send OTP",
        "dont_get_otp":"Didn't get OTP?",
        "resend_otp":"Resend OTP",
        "login":"Login",
        "enter_username/Mobile_number":"Enter Username/Mobile Number",
        "enter_password":"Password",
        "enter_captcha":"Captcha",
        "username_required":"User Name is Required",
        "please_enter_valid_username":"Please Enter Valid Username",
        "password_required":"Password is Required",
        "captcha_required":"Captcha is required",
        "forgot_password":"Forgot Password",
        "password_format":"It must contain 8 or more characters that are of at least one number, and one special characters, and one uppercase and lowercase letter",
        "password_pattern":"Please Enter Valid Password",
        "enter_otp":"Enter OTP",
        "verify_otp":"Verify OTP",
        "Enter_new_password":"New Password",
        "Enter_new_confirm":"Confirm Password",
        "reset_password":"Reset Password",
        "back_to_login":"Back to Login"
    },
    "page_right_access":{
        "settings":"Settings",
        "page_right_access":"Page Right Access",
        "page_name/page_url":"Page Name/Page URL",
        "page_name":"Page Name",
        "page_url":"Page Url",
        "select":"Select"
    },
    "student":{
      "Parent Mobile Number":"Parent Mobile Number",
        "educationYear":"Education Year",
        "parent_name":"Parent Name",
        "search_by_saralid_name_mobileno":"Search by Saral ID/Name/Contact No ",
        "saral_id":"Saral ID",
        "gender":"Gender",
        "standard":"Standard",
        "parent_contact_no":"Parent Contact Number",
        "select_standard":"Standard",
        "enter_first_name":"Enter First Name",
         "enter_middle_name":"Enter Middle Name",
     "enter_last_name":"Enter Last Name",
    "enter_caste":"Enter Caste",
    "taluka_is_required":"Taluka Is Required",
    "kendra_is_required":"Kendra Is Required",
    "school_is_required":"School Is Required",
    "standard_is_required":"Standard Is Required",
    "please_enter_first_name":"Please Enter First Name",
    "please_enter_middle_name":"Please Enter Middle Name",
    "please_enter_last_name":"Please Enter Last Name",
    "please_enter_saral_id":"Please Enter Saral ID",
    "gender_is_required":"Gender Is Required",
    "birth_date_is_required":"Birth Date Is Required",
    "please_enter_aadhar_number":"Please Enter Aadhar Number",
    "religion_is_required":"Religion Is Required",
    "please_enter_caste_name":"Please Enter Caste Name",
    "are_you_want_to_delete_student_record":"Are you want To Delete Student Record?",
    "student_registration":"Student Master",
    "student_list":"Student Master",
    "register_student":"Student Registration",
    "add_student":"Add Student",
    "fullName":"Full Name",
    "student_name":"Student Name",
    "district_is_required":"District Is Required",
    "first_name":"First Name",
    "middle_name":"Middle Name",
    "last_name":"Last Name",
    "mar_first_name":"First Name (Marathi)",
    "mar_middle_name":"Middle Name (Marathi)",
    "mar_last_name":"Last Name (Marathi)",
    "enter_saral_id":"Enter Saral ID",
    "select_gender":"Please Select Gender",
    "birth_date":"Date of Birth",
   "aadhar_card_number":"Aadhar Card Number",
     "enter_aadhar_card_number":"Enter Aadhar Card Number",
    "religion":"Religion",
    "select_religion":"Please Select Religion",
    "caste":"Caste",
    "please_enter_valid_first_Name":"Please Enter Valid First Name",
    "please_enter_valid_middle_Name":"Please Enter Valid Middle Name",
    "please_enter_valid_last_Name":"Please Enter Valid Last Name",
    "please_enter_valid_aadhar_Number":"Please Enter Valid Aadhar Number",
    "please_enter_valid_Caste":"Please Enter Valid Caste Name",
    "please_enter_valid_mobile_Number":"Please Enter Valid Parent Mobile Number",
    "update_Student":"Update Student",
    "do_you_want_to_delete_selected_School_record?":"Do You Want To Delete Selected School Record",
    "parent_second_mobile":"Parent Sec. Mobile No.",
    "parent_email_id":"Parent Mail Id"
    },
    "designation_master": {
        "add_designation": "Add Designation",
        "designation_name": "Designation Name",
        "designation_level": "Designation Level",
        "admin": "Admin",
        "designation_type": "Designation Type",
        "set_designation_level": "Set Designation Level",
        "please_select_designation_level": "Please Select Designation Level",
        "please_select_designation_type": "Please Select Designation Type",
        "please_set_designation_level": "Please Set Designation Level",
        "please_enter_designation_name": "Please Enter Designation Name",
        "please_enter_valid_designation_name": "Please Enter Valid Designation Name",
        "do_you_want_to_delete_selected_designation_record?":"Do You Want To Delete Selected Designation Record",
        "linked_to":"Linked to",
        "register_designation":"Designation Registration",
        "update_designation":"Update Designation",
        "designation_master":"Designation Master"
    },
    "school":{
        "school_registration":"School Master",
        "school_list":"School Master",
        "school_name":"School Name",
        "add_school":"Add School",
        "kendra_required":"Kendra Required",
        "please_select_school_name":"Please Select School Name",
        "please_select_school_category":"Please Select School Category",
        "please_select_school_type":"Please Select School Type",
        "please_select_gender_allowed":"Please Select Gender Allowed",
        "please_select_group_class": "Please Select Group Class",
        "chimur":"Chimur",
        "gondpipri":"Gondpipri",
        "bhadravati":"Bhadravati",
        "warora":"Warora",
        "chandrapur":"Chandrapur",
        "1_primary":"1-Primary",
        "2_primary_with_upper_primary":"2-Primary With Upper Primary",
        "private":"Private",
        "goverment":"Goverment",
        "male":"Male",
        "female":"Female",
        "co_ducation":"Co-ducation",
        "group_class":"Group Class",
        "1st_2nd":"1st-2nd",
        "3rd_5th":"3rd-5th",
        "6th_8th":"6th-8th",
        "school_category":"School Category",
        "school_type":"School Type",
        "gender_selected":"Gender Allowed",
        "school_name_required":"School Name is Required",
        "school_name_length_should_not_less_than_10": "School Name Length Should not Less Than 10",
        "please_enter_valid_school name":"Please Enter Valid School Name",
        "update_school":"Update School",
        "please_enter_atleast_2_alphanumeric":"Please Enter Atleast Two Alphanumeric",
        "please_enter_minimum_2_character":"Please Enter Atleast Two Characters",
        "class_from":"From Class",
        "class_to": "To Class",
        "please_select_from_class":"Please Select From Class",
        "please_select_to_class":"Please Select To Class",
        "address":"Address",
        "id":"UDISE Code",
        "urban":"Urban",
        "rural":"Rural",
        "please_enter_id":"Please Enter Id",
        "please_enter_school_address":"Please Enter School Address",
        "please_select_school_location_type":"Please Select School Location Type",
        "school_address":"School Address"
      },
      "header":{
        "profile_name":"Mr. Sunil Rajaram Shinde",
        "profile":"Profile",
        "change_password":"Change Password",
        "logout":"Logout",
        "my_profile":"My Profile",
        "select_designation":"Select Designation",
        "full_name":"Full Name",
        "select_level":"Select Level",
        "select_school":"Select School",
        "full_name_required":"Full Name Required",
        "please_enter_valid_full_name":"Please Enter Valid Full Name",
        "please_enter_mobile_number":"Please Enter Mobile Number",
        "please_enter_valid_mobile_number_required":"Please Enter Valid Mobile Number",
        "please_enter_email_id":"Please Enter Email Id",
        "please_enter_valid_email_id":"Please Enter Valid Email Id"
      },
      "change_password":{
        "new_password":"New Password",
        "old_password":"Current Password",
        "required_new_password":"Required New Password",
        "invalid_new_password_format":"Please Enter Valid New Password Format",
        "invalid_old_password_format":"Please Enter Valid old Password Format",
        "confirm_password":"Confirm Password",
        "required_confirm_password":"Required Confirm Password",
        "invalid_confirm_password_format":"Please Enter Valid Confirm Password Format",
        "change_password":"Change Password",
        "passwords_must_contains":"Passwords must contains",
        "At_least 8 Characters_long":"At least 6-15 Characters long",
        "At_least 1 Lowercase_Characters (a-z)":"At least 1 Lowercase Characters (a-z)",
        "At_least 1 Uppercase_Characters (A-Z)":"At least 1 Uppercase Characters (A-Z)",
        "At_least 1 Digits(0-9)":"At least 1 Digits (0-9)",
        "At_least 1 Special_Characters (*$@#)":"At least 1 Special Characters (*$@#)"
      },
      "inspection_report":{
        "inspection_report":"Inspection Report",
        "report":"Report",
        "report_name":"Inspection Report",
        "report/inspection report":"Report/Inspection Report"

      },
      "performance_indicators":{
        "English_Language_Level":"English Language Level",
        "performance_indicators":"Performance Indicators",
        "add_assesment":"Add Assesment",
        "update_assesment":"Update Assesment",
        "add_class":"Add Class",
        "select_all_classes":"Select All Classes",
        "Add_Level_Model":{
            "add_english_level":"Add English Level",
            "add_marathi_level":"Add Marathi Level",
            "add_english_level_is_required":"Add English Level is required.",
            "enter_valid_add_english_level":"Enter Valid Add English Level",
            "add_marathi_level_is_required":"Add Marathi Level is required.",
            "enter_valid_add_marathi_level":"Enter Valid Add Marathi Level"
        },
        "Add_Class_Model":{
            "marathi_language_level":"Class (Marathi)",
            "english_language_level":"Class (English)"
        }
      }

}



