{
    "common": {
        "pdf": "पीडीएफ",
        "excel": "एक्सेल",
        "district": "जिल्हा",
        "taluka": "तालुका",
        "select_district":"जिल्हा",
        "select_kendra": "केंद्र",
        "select_school": "शाळा",
        "select_taluka":"तालुका",
        "kendra": "केंद्र",
        "school": "शाळा",
        "school_name":"शाळेचे नाव",
        "contact_person": "संपर्क व्यक्तीचे नाव प्रविष्ट करा",
        "email": "ईमेल आयडी",
        "agency_name": "एनजीओचे इंग्रजी नाव",
        "Please_Select_District": "कृपया जिल्हा निवडा",
        "Please_Select_Taluka": "तालुका",
        "contact_number": "संपर्क क्रमांक",
        "please_enter_contact_number": "यूझरनेम",
        "please_enter_valid_contact_number":"कृपया वैध मोबाईल क्रमांक प्रविष्ट करा",
        "please_enter_email_id": "कृपया ईमेल आयडी प्रविष्ट करा",
        "cancel": "रद्द करा",
        "submit": "जतन करा",
        "search_by_name_contact": "नाव/मोबाइल क्र.नुसार शोधा",
        "filter": "शोधा",
        "clear": "रद्द करा",
        "Sr.no.": "अनुक्रमणिका",
        "contact_n": "संपर्क क्रमांक",
        "action": "कृती",
        "select_user_type": "वापरकर्ता प्रकार",
        "designation": "पदनाव",
        "masters": "मास्टर्स",
        "name": "नाव",
        "mobile_number": "मोबाईल नंबर",
        "delete":"डिलीट",
        "edit":"अपडेट ",
        "ok": "होय",
        "update":"अद्यतन",
        "select_designation": "पदनाम निवडा",
        "download_excel":"एक्सेल डाउनलोड करा",
        "assessment":"मूल्यांकन",
        "examId":"परीक्षा आयडी",
        "copyright":"कॉपीराइट © २०२३ शिक्षण चंद्रपूर सर्व हक्क राखीव",
        "invalid_username" : "कृपया वैध मोबाईल क्रमांक प्रविष्ट करा"
    },
    "dashboard": {
        "dashboard": "डॅशबोर्ड",
        "number_of_students_surveyed":"सर्वेक्षण केलेल्या विद्यार्थ्यांची संख्या",
        "edu_year":"शैक्षणिक वर्ष",
        "map":"नकाशा",
        "students":"विद्यार्थी",
        "teachers":"शिक्षक",
        "zpOfficers":"झेडपी अधिकारी",
        "taluka_wise_assessment":"मूल्यांकन यादी",
        "meaning_of_english_words":"इंग्रजी शब्दांचा अर्थ",
        "meaning_of_english_sentence":"इंग्रजी वाक्याचा अर्थ",
        "sel_no":"निवडलेली संख्या",
        "taluka":"तालुका",
        "current_status":"वर्तमान स्थिती",
        "total_students":"एकूण विद्यार्थी",
        "evaluated":"मूल्यांकन केले",
        "pending_assessment":"प्रलंबित मूल्यांकन"
    },
    "student_profile": {
        "profile":"प्रोफाइल ",
        "student_profile":"विद्यार्थी प्रोफाइल ",
        "progress_indicator": "प्रगती सूचक ",
        "teacher": "शिक्षक ",
        "first": "प्रथम ",
        "class_teacher":"वर्ग शिक्षक",
        "officer": "अधिकारी ",
        "story": "गोष्ट ",
        "paragraph": "परिच्छेद ",
        "word": "शब्द ",
        "letter": "अक्षर",
        "initially": " प्रारंभीक",
        "pre_test": " पूर्व चाचणी",
        "mid_test": "मध्य चाचणी",
        "final_test": "अंतिम  चाचणी",
        "select_subject":"विषय",
        "block":"ब्लॉक",
        "unBlock":"अनब्लॉक"
     },
    "user_Registration": {
        "register_users": "वापरकर्त्यांची नोंदणी करा",
        "update_user":"वापरकर्ता अद्यतनित करा",
        "add_user": "वापरकर्ता नोंदणी",
        "user_registration": "वापरकर्ता मास्टर",
        "office_users": "वापरकर्ता मास्टर",
        "user_type": "वापरकर्ता प्रकार",
        "level": "पातळी",
        "kendra": "केंद्र",
        "school": "शाळा",
        "agency_address": "एजन्सीचा पत्ता",
        "enter_name": "नाव प्रविष्ट करा",
        "enter_person_contact": "व्यक्ती संपर्क प्रविष्ट करा",
        "enter_mobile_number": "मोबाईल नंबर टाका",
        "enter_email_id": "ईमेल आयडी टाका",
        "enter_agency_address": "एजन्सीचा पत्ता प्रविष्ट करा",
        "class":"वर्ग",
        "subjects":"विषय",
        "agency_name":"एजन्सीचे नाव",
        "Please_select_agency_name":"कृपया एजन्सीचे नाव निवडा",
        "Please_select_user_level":"कृपया वापरकर्ता स्तर निवडा",
        "Please_select_standard":"कृपया वर्ग निवडा",
        "Please_select_subject":"कृपया विषयाचे नाव निवडा",
        "Please_enter_valid_name":"कृपया वैध नाव प्रविष्ट करा",
        "Please_enter_name":"कृपया नाव प्रविष्ट करा"
    },
    "agency": {
        "register_agency": "एनजीओ नोंदणी",
        "please_enter_agency_name": "कृपया एनजीओ नाव प्रविष्ट करा",
        "registration_number": "नोंदणी क्रमांक",
        "please_enter_registration_number": "कृपया नोंदणी क्रमांक प्रविष्ट करा",
        "please_enter_contact_person": "कृपया संपर्क व्यक्ती प्रविष्ट करा",
        "address": "पत्ता",
        "please_enter_address": "कृपया पत्ता प्रविष्ट करा",
        "contact_number": "संपर्क क्रमांक",
        "please_enter_contact_number": "कृपया संपर्क क्रमांक प्रविष्ट करा",
        "agency_registration": "एनजीओ मास्टर",
        "Add_agency": "एनजीओ जोडा",
        "agency_marathi_name": "एनजीओ मराठी नाव",
        "agency_marathi_name_pattern": "कृपया वैध एनजीओ मराठी नाव प्रविष्ट करा",
        "please_enter_valid_emailId": "कृपया वैध ईमेल आयडी प्रविष्ट करा",
        "please_enter_valid_contact_no": "कृपया वैध संपर्क क्रमांक प्रविष्ट करा",
        "please_enter_valid_agency_name":"कृपया वैध एजन्सी इंग्रजी नाव प्रविष्ट करा",
        "please_enter_maximum 50 digit_registration_number":"कृपया कमाल ५० अंकी नोंदणी क्रमांक प्रविष्ट करा"
    },
    "login": {
        "captcha":"कॅप्चा",
        "officer_login": "अधिकारी लॉगिन",
        "school_login": "शाळा लॉगिन",
        "enter_mobile_number": "मोबाईल नंबर टाका",
        "please_enter_otp": "ओटीपी पाठवा",
        "dont_get_otp": "ओटीपी मिळाला नाही का ?",
        "resend_otp": "ओटीपी पुन्हा पाठवा",
        "login": "लॉगिन",
        "enter_username/Mobile_number":"युजरनेम/मोबाइल क्र. भरा",
        "enter_password":"पासवर्ड",
        "enter_captcha":"कॅप्चा",
        "username_required":"वापरकर्ता नाव आवश्यक आहे",
        "please_enter_valid_username":"कृपया वैध वापरकर्ता नाव प्रविष्ट करा",
        "password_required":"पासवर्ड आवश्यक आहे",
        "captcha_required":"कॅप्चा आवश्यक आहे",
        "forgot_password":"पासवर्ड विसरलात",
        "reset_password":"पासवर्ड रीसेट करा",
        "back_to_login":"लॉगिन वर परत जा",
        "password_format":"त्यात किमान एक संख्या असलेले 8 किंवा अधिक वर्ण आणि एक विशेष वर्ण आणि एक अपरकेस आणि लोअरकेस अक्षरे असणे आवश्यक आहे",
        "password_pattern":"कृपया वैध पासवर्ड प्रविष्ट करा",
        "enter_otp":"ओटीपी प्रवीष्टा टाका",
        "verify_otp":"सत्यापित ओटीपी",
        "Enter_new_password":"नवीन पासवर्ड टाका",
        "Enter_new_confirm":"पुष्टी पासवर्ड प्रविष्ट करा"
    },
    "page_right_access": {
        "settings": "सेटिंग्ज",
        "page_right_access": "पृष्ठ प्रवेश",
        "page_name/page_url": "पृष्ठाचे नाव/पृष्ठ URL",
        "page_name": "पृष्ठाचे नाव",
        "page_url": "पृष्ठ Url",
        "select": "निवडा"
    },
    "inspection_report":{
      "inspection_report":"तपासणी अहवाल"
    },
    "student": {
        "educationYear":"शैक्षणिक वर्ष",
        "parent_name":"वडिलांचे नाव",
        "search_by_saralid_name_mobileno": "सरलआयडी/नाव/मोबाइल नंबर द्वारे शोधा",
        "saral_id": "सरल आयडी",
        "gender": "लिंग",
        "standard": "इयत्ता",
        "parent_contact_no": "पालक संपर्क क्रमांक",
        "select_standard": "इयत्ता",
        "enter_parent_contact_number": "पालक संपर्क क्रमांक प्रविष्ट करा",
        "enter_first_name": "प्रथम नाव प्रविष्ट करा",
        "enter_middle_name": "मधले नाव प्रविष्ट करा",
        "enter_last_name": "आडनाव प्रविष्ट करा",
        "enter_caste": "जात प्रविष्ट करा",
        "taluka_is_required": "तालुका आवश्यक आहे",
        "kendra_is_required": "केंद्र आवश्यक आहे",
        "school_is_required": "शाळा आवश्यक आहे",
        "standard_is_required": "इयत्ता आवश्यक आहे",
        "please_enter_contact_number": "कृपया संपर्क नाव प्रविष्ट करा",
        "please_enter_first_name": "कृपया प्रथम नाव प्रविष्ट करा",
        "please_enter_middle_name": "कृपया मधले नाव प्रविष्ट करा",
        "please_enter_last_name": "कृपया आडनाव प्रविष्ट करा",
        "please_enter_saral_id": "कृपया सरल आयडी प्रविष्ट करा",
        "gender_is_required": "लिंग आवश्यक आहे",
        "birth_date_is_required": "जन्मतारीख आवश्यक आहे",
        "please_enter_aadhar_number": "कृपया आधार क्रमांक प्रविष्ट करा",
        "religion_is_required": "धर्म आवश्यक आहे",
        "please_enter_caste_name": "कृपया जातीचे नाव प्रविष्ट करा",
        "are_you_want_to_delete_student_record": "तुम्हाला विद्यार्थी रेकॉर्ड हटवायचा आहे का ?",
        "student_registration": "विद्यार्थी मास्टर",
        "student_list": "विद्यार्थ्यांची मास्टर",
        "register_student": "विद्यार्थ्याची नोंदणी",
        "add_student": "विद्यार्थी जोडा",
        "fullName": "पूर्ण नाव",
        "student_name": "विद्यार्थ्याचे नाव",
        "district_is_required": "जिल्हा आवश्यक आहे",
        "first_name": "प्रथम नाव",
        "middle_name": "वडीलांचे नाव",
        "last_name": "आडनाव",
        "mar_first_name":"प्रथम नाव(मराठी )",
        "mar_middle_name":"वडीलांचे नाव(मराठी )",
        "mar_last_name":"आडनाव(मराठी )",
        "enter_saral_id": "सरल आयडी प्रविष्ट करा",
        "select_gender": "कृपया लिंग निवडा",
        "birth_date": "जन्मतारीख",
        "aadhar_card_number": "आधार कार्ड क्रमांक",
        "enter_aadhar_card_number": "आधार कार्ड क्रमांक प्रविष्ट करा",
        "religion": "धर्म",
        "select_religion": "कृपया धर्म निवडा",
        "caste": "जात",
        "please_enter_valid_first_Name":"कृपया वैध नाव प्रविष्ट करा",
        "please_enter_valid_middle_Name":"कृपया वैध नाव प्रविष्ट करा",
        "please_enter_valid_last_Name":"कृपया वैध नाव प्रविष्ट करा",
        "please_enter_valid_aadhar_Number":"कृपया वैध आधार क्रमांक प्रविष्ट करा",
        "please_enter_valid_Caste":"कृपया वैध जातीचे नाव प्रविष्ट करा",
        "please_enter_valid_mobile_Number":"कृपया वैध पालक मोबाईल नंबर प्रविष्ट करा",
        "update_Student":"विद्यार्थी अपडेट करा",
        "please_enter_atleast_2_alphanumeric":"कृपया किमान दोन अल्फान्यूमेरिक प्रविष्ट करा",
        "please_enter_minimum_2_character":"कृपया किमान दोन वर्ण प्रविष्ट करा",
        "parent_second_mobile":"पालक दुसरा मोबाईल क्र.",
        "parent_email_id":"पालक मेल आयडी"
    },
    "designation_master": {
        "add_designation": "पदनाम जोडा",
        "designation_name": "पदनाम नाव",
        "designation_level": "पदनाम स्तर",
        "admin": "प्रशासक",
        "designation_type": "पदनाम प्रकार",
        "set_designation_level": "पदनाम स्तर सेट करा",
        "please_select_designation_level": "कृपया पदनाम स्तर निवडा",
        "please_select_designation_type": "कृपया पदनाम प्रकार निवडा",
        "please_set_designation_level": "कृपया पदनाम स्तर सेट करा",
        "please_enter_designation_name": "कृपया पदनाम प्रविष्ट करा",
        "please_enter_valid_designation_name": "कृपया वैध पदनाम प्रविष्ट करा",
        "do_you_want_to_delete_selected_designation_record?": "तुम्ही निवडलेले पदनाम रेकॉर्ड हटवू इच्छिता ?",
        "linked_to": "संलग्न",
        "register_designation":"पदनाम नोंदणी",
        "update_designation":"पदनाम अद्यतनित करा",
        "designation_master":"पदनाम मास्टर"
    },
    "school": {
        "school_registration": "शाळा मास्टर",
        "school_list": "शाळा मास्टर",
        "school_name": "शाळेचे नाव",
        "add_school": "शाळा जोडा",
        "kendra_required": "कृपया केंद्र निवडा",
        "please_select_school_name": "कृपया शाळेचे नाव निवडा",
        "please_select_school_category": "कृपया शाळा श्रेणी निवडा",
        "please_select_school_type": "कृपया शाळेचा प्रकार निवडा",
        "please_select_gender_allowed": "कृपया लिंग निवडा",
        "please_select_group_class": "कृपया ग्रुप वर्ग निवडा",
        "chimur": "चिमूर",
        "gondpipri": "गोंडपिपरी",
        "bhadravati": "भद्रावती",
        "warora": "वरोरा",
        "chandrapur": "चंद्रपूर",
        "1_primary": "१-प्राथमिक",
        "2_primary_with_upper_primary": "2 उच्च प्राथमिक सह प्राथमिक",
        "private": "खाजगी",
        "goverment": "शासकीय",
        "male": "पुरुष",
        "female": "स्त्री",
        "co_ducation": "सह शिक्षण",
        "group_class": "गट वर्ग",
        "1st_2nd": "१ला - 2रा",
        "3rd_5th": "3रा - 5वा",
        "6th_8th": "6वी_8वी",
        "school_category": "शाळा श्रेणी",
        "school_type": "शाळेचा प्रकार",
        "gender_selected": "लिंग निवडा",
        "school_name_required": "शाळेचे नाव आवश्यक आहे",
        "school_name_length_should_not_less_than_10": "शाळेच्या नावाची लांबी 10 पेक्षा कमी नसावी",
        "please_enter_valid_school name":"कृपया वैध शाळेचे नाव प्रविष्ट करा",
        "update_school":"शाळा अद्यतनित करा",
        "class_from":"पासून वर्ग",
        "class_to":"वर्गापर्यंत",
        "please_select_from_class":"कृपया वर्ग निवडा",
        "please_select_to_class":"कृपया  वर्गापर्यंत निवडा",
        "address":"पत्ता",
        "id":"यूडीआयएसइ कोड",
        "urban":"शहरी",
        "rural":"ग्रामीण",
        "please_enter_id":"कृपया आयडी टाका",
        "please_enter_school_address":"कृपया शाळेचा पत्ता प्रविष्ट करा",
        "please_select_school_location_type":"कृपया शाळा स्थान प्रकार निवडा",
        "school_address":"शाळेचा पत्ता",
        "select_school":"शाळा निवडा"
    },
    "header": {
        "profile_name": "श्री सुनील राजाराम शिंदे",
        "profile": "प्रोफाइल",
        "change_password": "पासवर्ड बदला",
        "logout": "बाहेर पडा",
        "my_profile":"माझे प्रोफाइल",
        "select_designation":"पदनाम निवडा",
        "full_name":"पूर्ण नाव",
        "select_level":"स्तर निवडा",
        "full_name_required":"पूर्ण नाव आवश्यक आहे",
        "please_enter_valid_full_name":"कृपया वैध पूर्ण नाव प्रविष्ट करा",
        "please_enter_mobile_number":"कृपया मोबाईल नंबर आवश्यक",
        "please_enter_valid_mobile_number":"कृपया वैध मोबाईल प्रविष्ट करा",
        "please_enter_email_id":"कृपया ईमेल आयडी टाका",
        "please_enter_valid_email_id":"कृपया वैध ईमेल आयडी प्रविष्ट करा"

    },
    "change_password":{
        "new_password":"नवीन पासवर्ड",
        "old_password":"जुना पासवर्ड",
        "required_new_password":"नवीन पासवर्ड आवश्यक आहे",
        "invalid_new_password_format":"अवैध नवीन पासवर्ड फॉरमॅट",
        "invalid_old_password_format":"कृपया वैध जुना पासवर्ड स्वरूप प्रविष्ट करा",
        "confirm_password":"पासवर्डची पुष्टी करा",
        "required_confirm_password":"आवश्यक पुष्टी पासवर्ड",
        "invalid_confirm_password_format":"अवैध पुष्टी पासवर्ड स्वरूप",
        "change_password":"पासवर्ड बदला",
        "passwords_must_contains":"पासवर्डमध्ये असणे आवश्यक आहे",
        "At_least 8 Characters_long":"किमान 8 वर्ण लांब",
        "At_least 1 Lowercase_Characters (a-z)":"किमान 1 लोअरकेस वर्ण (a-z)",
        "At_least 1 Uppercase_Characters (A-Z)":"किमान 1 अप्परकेस वर्ण (A-Z)",
        "At_least 1 Digits(0-9)":"किमान 1 अंक (0-9)",
        "At_least 1 Special_Characters (*$@#)":"किमान 1 विशेष वर्ण (*$@#)"
      },
      "performance_indicators":{
        "English_Language_Level":"इंग्रजी भाषा स्तर",
        "performance_indicators":"कामगिरी निर्देशक",
            "add_assesment":"मूल्यांकन जोडा",
            "add_class":"वर्ग जोडा",
            "select_all_classes":"सर्व वर्ग निवडा",
            "update_assesment":"मूल्यांकन अद्यतनित करा",
        "Add_Level_Model":{
            "add_english_level":"इंग्रजी पातळी जोडा",
            "add_marathi_level":"मराठी पातळी जोडा",
            "add_english_level_is_required":"इंग्रजी पातळी जोडा आवश्यक आहे.",
            "enter_valid_add_english_level":"वैध जोडा इंग्रजी स्तर प्रविष्ट करा",
            "add_marathi_level_is_required":"मराठी स्तर जोडणे आवश्यक आहे.",
            "enter_valid_add_marathi_level":"वैध जोडा मराठी स्तर प्रविष्ट करा",
           "English_Language_Level":"कामगिरी निर्देशक"
        },
        "Add_Class_Model":{
            "marathi_language_level":"वर्ग (मराठी)",
            "english_language_level":"वर्ग (इंग्रजी)"
        }
      }
}
