.login-bg {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.login-bg .login-left {
    width: 40%;
    background: url('../../../assets/images/bg.png'), linear-gradient(180deg, #4284fd 0%, #09ccc2 100%);
    background-size: contain;
    background-repeat: repeat;
}

.login-bg .login-right {
    width: 60%;
    background-image: url('../../../assets/images/bg.png');
    background-size: contain;
    background-repeat: repeat;
}

#login-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 30px;
    padding: 50px;
    max-width: 860px;
    width: 860px;
}

#login-box .logo {
    width: 250px;
    cursor: pointer;
}

.mat-button-toggle-group-appearance-standard {
    border: none;
}

.mat-button-toggle {
    background-color: #F6F7FD !important;
    color: #4385FF !important;
    font-size: 0.85rem !important;
    border-radius: 30px;
    margin-right: 15px;
    padding-inline: 30px;
    font-weight: 600;
}

.mat-button-toggle.mat-button-toggle-checked {
    background-color: #09ccc2 !important;
    color: white !important;
}

@media screen and (max-width:420px) {
    .login-bg {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    #login-box {
        padding: 30px;
        width: 90%;
    }

    .login-bg .login-left {
        height: 50%;
        width: 100%;
    }

    .login-bg .login-right {
        height: 50%;
        width: 100%;
    }
}

#login-box-height {
    height: 375px;
    display: flex;
    align-items: center;
}
#login-box-height button{
    font-size: 1rem !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #757575 !important;
    border: 1px solid red;
}

::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: #757575;
    border: 1px solid red;
}

#captcha {
    background-image: url('../../../assets/images/captcha_bg.jpg');
    border-radius: 0.375rem;
}