<div class="login-bg">
    <div class="login-left">
    </div>
    <div class="login-right">
    </div>
</div>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" #formDirective="ngForm" (keyup.enter)="onSubmit()">
    <div class="container" id="login-box">
        <div class="row align-items-center justify-content-evenly">
            <div class="col-sm-6 d-none d-lg-block text-center">
                <img src="assets/images/logo.png" class="logo" routerLink="../home">
                <img src="assets/images/login-image.png" class="img-fluid">
            </div>
            <div class="col-sm-5" id="login-box-height">
                <div class="text-center">
                    <div class="row gx-1">
                        <div class="col-sm-12 col-12 form-container">
                            <div class="mb-4 text-center">
                                <h4 class="text-main fw-bold">{{'login.login'|translate}}</h4>
                            </div>
                            <div class="mb-2">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-icon matPrefix>person</mat-icon>
                                    <mat-label>{{'common.please_enter_contact_number'|translate}}</mat-label>
                                    <input matInput id="username" placeholder="{{''|translate}}"
                                        maxlength="10" formControlName="userName"
                                        (keypress)="validation.noSpaceAllow($event);validation.acceptedOnlyNumbers($event)">
                                        <mat-error *ngIf="loginFormControls.userName.errors">
                                            <!-- <span class="text-danger" *ngIf="loginFormControls.userName.hasError('required')">{{'login.username_required'|translate}}</span> -->

                                            <span class="text-danger" *ngIf="loginFormControls.userName.hasError('pattern')">{{'login.please_enter_valid_username'|translate}}</span>
                                        </mat-error>

                                </mat-form-field>
                            </div>
                            <div class="mb-0">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-icon matPrefix>key</mat-icon>
                                    <mat-label>{{'login.enter_password'|translate}}</mat-label>
                                    <input matInput [type]="hide ? 'password' : 'text'" placeholder="{{''|translate}}" formControlName="password" maxlength="20" (keypress)="validation.noSpaceAllow($event)">
                                    <button type="button" mat-icon-button matSuffix (click)="hide = !hide"
                                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" [title]="hide?(this.language=='Marathi'?'दाखवा':'Show'):(this.language=='Marathi'?'लपवा':'Hide')">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                                    <mat-error *ngIf="loginFormControls.password.errors">
                                        <!-- <span class="text-danger" *ngIf="loginFormControls.password.hasError('required')">{{'login.password_required'|translate}}</span>-->
                                         <span class="text-danger"
                                            *ngIf="loginFormControls.password.hasError('maxLength') || loginFormControls.password.hasError('pattern')">
                                        {{'login.password_pattern'|translate}}</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-2 mb-0 align-items-start">
                        <div class="col-sm-5 col-5">
                            <div class="w-100" id="captcha"></div>
                        </div>
                        <div class="col-sm text-center col">
                            <button type="button" mat-flat-button class="btn-main btn-icon" (click)="commonMethods.createCaptchaCarrerPage()" matTooltip="Refresh">
                                <mat-icon>sync</mat-icon>
                            </button>
                        </div>
                        <div class="col-sm-5 col-5">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>{{'login.enter_captcha'|translate}}</mat-label>
                                <input matInput placeholder="{{''|translate}}"  (keypress)="validation.noSpaces($event);validation.acceptedOnlyNumbers($event)" formControlName="recaptchaReactive"  autocomplete="off" maxlength="4">
                                <!-- <mat-error *ngIf="loginForm.controls.recaptchaReactive.errors?.maxLength">{{'login.captcha_required'|translate}}
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mb-3">
                        <a routerLink="../forgot-password" class="text-main">{{'login.forgot_password'|translate}}?</a>
                    </div>
                    <div class="mb-0 text-center">
                        <button mat-flat-button class="btn-main px-5 rounded-pill py-4" type="submit">{{'login.login' |
                            translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
