@use '@angular/material' as mat;
@import "@angular/material/theming";
@import './assets/css/MaterialStyleSheet.scss';

@include mat.core();
$angular-primary: mat.define-palette(mat.$blue-palette, 500, 100, 900);
$angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$angular-warn: mat.define-palette(mat.$red-palette);
$angular-default-theme: mat.define-light-theme((color: (primary: $angular-primary,
        accent: $angular-accent,
        warn: $angular-warn,
      ),
    ));
@include mat.all-component-themes($angular-default-theme);
$angular-dark-theme: mat.define-dark-theme((color: (primary: $angular-primary,
        accent: $angular-accent,
        warn: $angular-warn,
      ),
    ));

.darkMode {
  @include mat.all-component-colors($angular-dark-theme);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Noto Sans Devanagari', sans-serif !important;
  background-color: #EEEEEE
}

:root {
  --main-color: rgb(67, 133, 255);
  --main-light-color: rgb(217, 231, 255);
  // --main-dark-color: rgb(67, 133, 255);
  --main-dark-color: rgb(0, 66, 189);
  --third-color:rgb(9, 204, 194);
  --third-dark-color:rgb(2, 120, 114);
}

a.text-main {
  font-size: 0.85rem !important;
  color: var(--main-color) !important;
  text-decoration: none !important;
  cursor: pointer;
}

a.text-main,
.text-main {
  color: var(--main-color);
  text-decoration: none;
}

.bg-main {
  background-color: var(--main-color);
}

.bg-main-light {
  background-color: var(--main-color);
}

.bg-main-dark {
  background-color: var(--main-dark-color);
}

.btn-main {
  font-family: 'Noto Sans Devanagari', sans-serif !important;
  background-color: var(--main-color) !important;
  color: #fff !important;
  font-size: 0.85rem;
}

.btn-main:hover {
  background-color: var(--main-dark-color) !important;
  color: #fff;
}

.btn-third {
  font-family: 'Noto Sans Devanagari', sans-serif !important;
  background-color: var(--third-color) !important;
  color: #fff !important;
  font-size: 0.85rem;
}

.btn-third:hover {
  background-color: var(--third-dark-color) !important;
  color: #fff;
}

.btn-icon {
  width: 34px !important;
  min-width: 38px !important;
}

.btn-icon .material-icons {
  font-size: 18px !important;
  line-height: normal !important;
  overflow: unset;
  margin: 0 !important;
}

.btn-modal-close {
  width: 34px !important;
  min-width: 34px !important;
  height: 34px !important;
  line-height: 38px !important;
  padding: 3px !important;
}
.btn-modal-close:focus,
.btn-modal-close:active {
  background-color: #fff !important;
  --mat-mdc-button-persistent-ripple-color:#fff !important;
}

.btn-second {
  font-size: 0.85rem !important;
  color: #A8A8A8 !important;
  border: solid 1px #A8A8A8 !important;
  background-color: transparent !important;
  font-family: 'Noto Sans Devanagari', sans-serif !important;
}

.breadcrumb {
  font-size: 0.85rem;
  font-weight: 500;
}
.breadcrumb .mat-mdc-form-field-subscript-wrapper{
  display: none !important;
}

.dashboard-table {
  // font-family: 'Noto Sans Devanagari', sans-serif !important;
  width: 100% !important;
  border: solid 1px var(--main-light-color) !important;
}

.dashboard-table th,
.dashboard-table mat-header-cell {
  font-size: 0.85rem !important;
  font-weight: 600;
  font-family: 'Noto Sans Devanagari', sans-serif !important;
  vertical-align: middle;
  background-color: var(--main-light-color) !important;
  border-bottom: solid 1px var(--main-light-color) !important;
}
.ngx-org-title,
.dashboard-table td,
.dashboard-table mat-cell {
  font-size: 0.85rem !important;
  font-family: 'Noto Sans Devanagari', sans-serif !important;
  vertical-align: middle;
  border-bottom: solid 1px var(--main-light-color) !important;
  border-bottom-width: 0.01px !important;
}

.dashboard-table .mat-mdc-icon-button.mat-mdc-button-base {
  height: 34px !important;
  width: 34px !important;
  padding: 8px 5px !important;
  background-color: #EEEEEE !important;
  border-radius: 5px !important;
  margin: 2px;
}

.dashboard-table button mat-icon {
  font-size: 18px !important;
}

.dashboard-table .highlightedrow {
  background-color: #eee !important;
  color: var(--main-color) !important;
  cursor: pointer;
}

.dashboard-table .mat-column-docPath,
.dashboard-table .mat-column-srNo {
  min-width: 95px !important;
  width: 95px !important;
  font-family: 'Noto Sans Devanagari', sans-serif !important;
}

.dashboard-table .mat-column-action {
  max-width: 120px !important;
  width: 120px !important;
}
.dashboard-table .big-column {
  max-width: 180px !important;
  width: 180px !important;
}
.dashboard-table .column-xl {
  max-width: 350px !important;
  width: 350px !important;
}
.no-axis .apexcharts-yaxis-texts-g,
.no-axis .apexcharts-grid-borders,
.no-axis .apexcharts-grid {
  display: none !important;
}
.plain-card {
  box-shadow: none !important;
  border-radius: 10px !important;
}

.plain-card .card-header {
  border-bottom: none;
  padding: 10px 15px;
  font-size: 0.85rem;
  font-weight: 600;
}
.plain-card .card-header h6{
  font-weight: 600;
  font-size: 0.85rem;
}

.plain-card .card-footer {
  border-top: 1px solid #eee;
  padding: 10px 15px;
  font-size: 0.85rem;
}

.plain-card .card-body {
  padding: 10px 15px;
  font-size: 0.85rem;
}
.mat-mdc-snack-bar-container {
  background: #333333 !important;
}

.mat-mdc-snack-bar-container .mdc-snackbar__surface {
  background-color: #fff !important;
  border-radius: 0 !important;
}

.snack-success .mdc-snackbar__surface {
  border-left: 7px solid #198754;
}

.snack-danger .mdc-snackbar__surface {
  border-left: 7px solid #ff4141;
}

.snack-warning .mdc-snackbar__surface {
  border-left: 7px solid #ffc107;
}

.mat-mdc-snack-bar-container .mdc-snackbar__label {
  color: #333333 !important;
}

.mat-mdc-snack-bar-container {
  background: #fff !important;
}

// my css
.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.disabledAll path , .disabledAll{
  pointer-events: none !important;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 0.85rem;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.profile-image {
  width: 158px;
  height: 158px;
  border-radius: 17px;
  object-fit: cover;
  object-position: middle;
}

.profile-buttons {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.profile-buttons .btn {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  line-height: 16px;
  font-size: 0.85rem;
  text-align: center;
  padding: 0;
  border-color: var(--main-color);
}
// my css
.mat-mdc-paginator-page-size {
  display: none !important;
}
.disabled-contenct {
  pointer-events: none;
  opacity: .6;
}
.apexcharts-legend-text{
  font-family: "Noto Sans Devanagari", sans-serif !important;
}
.card-height-full{
  max-height:81vh !important;
  overflow-y: auto !important;
}
.card-height-mid {
  max-height: 74vh !important;
  overflow-y: auto !important;
}


.scrollbar,
.mat-mdc-select-panel {
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overscroll-behavior: contain;
  scrollbar-color: #989ea6 transparent;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
}

.scrollbar:hover::-webkit-scrollbar,
.scrollbar:hover::-webkit-scrollbar-thumb,
.scrollbar:hover:focus::-webkit-scrollbar,
.scrollbar:hover:focus::-webkit-scrollbar-thumb,
.mat-mdc-select-panel:hover::-webkit-scrollbar,
.mat-mdc-select-panel:hover::-webkit-scrollbar-thumb,
.mat-mdc-select-panel:hover:focus::-webkit-scrollbar,
.mat-mdc-select-panel:hover:focus::-webkit-scrollbar-thumb {
  visibility: visible;
}

.scrollbar::-webkit-scrollbar,
.mat-mdc-select-panel::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: transparent;
  height: 0.375rem;
  visibility: hidden;
  width: 0.375rem;
}

.scrollbar::-webkit-scrollbar-button,
.scrollbar::-webkit-scrollbar-corner,
.mat-mdc-select-panel::-webkit-scrollbar-button,
.mat-mdc-select-panel::-webkit-scrollbar-corner {
  display: none;
}

.scrollbar::-webkit-scrollbar-button,
.scrollbar::-webkit-scrollbar-corner {
  display: none;
}

.scrollbar:hover::-webkit-scrollbar,
.scrollbar:hover::-webkit-scrollbar-thumb,
.scrollbar:hover:focus::-webkit-scrollbar,
.scrollbar:hover:focus::-webkit-scrollbar-thumb,
.mat-mdc-select-panel:hover::-webkit-scrollbar,
.mat-mdc-select-panel:hover::-webkit-scrollbar-thumb,
.mat-mdc-select-panel:hover:focus::-webkit-scrollbar,
.mat-mdc-select-panel:hover:focus::-webkit-scrollbar-thumb {
  visibility: visible;
}

.scrollbar::-webkit-scrollbar-thumb,
.mat-mdc-select-panel::-webkit-scrollbar-thumb{
  background-color: hsla(214, 7%, 62%, .4);
  border-radius: 3px;
  visibility: hidden;
}


.data-container .data-label{
  color: #666;
}
.data-container .data-text{
  color: #000;
  font-size: 1rem;
}
.table-without-error .mat-mdc-form-field-subscript-wrapper{
  display:none !important;
}
.inner-table{
  border: solid 2px var(--main-light-color);
  font-size: 0.85rem;
}
.inner-table thead th{
  background-color: var(--main-light-color);
}
.mapsvg-scrollpane svg {
  margin-top: -78px !important;
  // transform: scale(0.65) !important;
}
#mapsvg{
  padding-bottom: 75.5633% !important;
}
.talActive path{
  pointer-events: auto;
  fill: var(--main-dark-color) !important;
}
.chart-container{
  max-width: 100vw;
  overflow-x: auto;
}
// .no-axis  .apexcharts-legend.apx-legend-position-right{
//   // width: 200px !important;
// }
button[disabled] {
  opacity: 0.9;
}
.cdk-column-udiseCode {
  text-transform: uppercase;
}
.cdk-column-saralId{
  font-weight: bold;
}
.no-axis .apexcharts-legend{
  right: 40px !important;
  width: 100px !important;
}
.apexcharts-canvas{
  width: 260px !important;
}
input::-ms-reveal { display: none; }

.textarea{
  // max-height: 70px !important;
  // height: 70px !important;
  max-height: 11vh !important;
  height: 11vh !important;
}
.form-container{
  font-size: 0.85rem;
}
.form-container .form-label{
  color: #858585;
  margin-bottom: 0;
}
.form-container .form-data{
  color: #333;
  font-weight: 600;
}
.form-container .material-icons{
  font-size: 18px !important;
  line-height: 1.5rem !important;
}
.status{
  height: 16px;
  width: 16px;
  line-height: 24px;
  border-radius: 50%;
}
.status.color{
  animation: ripple-white 1s linear infinite ;
}

.status.green{
  background: #65C889;
  animation: ripple-green 1s linear infinite ;
}
.status.orange{
  background: #EFB45B;
  animation: ripple-orange 1s linear infinite ;
}
.status.dark-orange{
  background: #E98754;
  animation: ripple-do 1s linear infinite ;
}
.status.light-red{
  background: #E76A63;
  animation: ripple-lr 1s linear infinite ;
}
.status.red{
  background: #CB4B4B;
  animation: ripple-red 1s linear infinite ;
}
@keyframes ripple-white {
  0% {
    box-shadow: 0 0 0 0 #e6e6e6,
  }
  100% {
    box-shadow: 0 0 0 0.5em #e6e6e6,
  }
}
@keyframes ripple-green {
  0% {
    box-shadow: 0 0 0 0 #BBE6D2,
  }
  100% {
    box-shadow: 0 0 0 0.5em #BBE6D2,
  }
}
@keyframes ripple-orange {
  0% {
    box-shadow: 0 0 0 0 #F7DBB1,
  }
  100% {
    box-shadow: 0 0 0 0.5em #F7DBB1,
  }
}
@keyframes ripple-do {
  0% {
    box-shadow: 0 0 0 0 #F4C3A9,
  }
  100% {
    box-shadow: 0 0 0 0.5em #F4C3A9,
  }
}
@keyframes ripple-lr {
  0% {
    box-shadow: 0 0 0 0 #F2ABA8,
  }
  100% {
    box-shadow: 0 0 0 0.5em #F2ABA8,
  }
}
@keyframes ripple-red {
  0% {
    box-shadow: 0 0 0 0 #E8B0B0,
  }
  100% {
    box-shadow: 0 0 0 0.5em #E8B0B0,
  }
}
.mapsvg.mapsvg-cursor-pointer text,
.mapsvg.mapsvg-cursor-pointer .mapsvg-region {
  cursor: pointer;
}
.apexcharts-tooltip{
  font-size: 0.85rem !important;
  left: 20px !important;
}
.mat-mdc-row:nth-child(even){
  background-color: rgba(0,0,0,.01);
}

#mapsvg svg {
  transform: scale(0.699258) !important;
}
.section-heading{
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 0.85rem !important;
  margin-bottom: 10px;
  font-weight: 600;
}