nav{
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
    z-index: 9;
}
.navbar .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.name img{
    width: 80px;
}
.navbar button.btn{
    width: 34px;
    height: 34px;
    text-align: center;
    padding: 0;
    display: flex;
    align-items: center;
}
.navbar button .mat-icon{
    font-size: 1rem;
    height: 15px;
}
.navbar button img{
    font-family: 'Noto Sans Devanagari', sans-serif !important;
    height: 16px;
    width: 16px;
    margin-right: 10px;
    filter: invert(41%) sepia(55%) saturate(2104%) hue- (206deg) brightness(104%) contrast(106%);
}
// .navbar button:hover img{
//     filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(290deg) brightness(109%) contrast(102%);
// }
.navbar button.btn,
.navbar button.btn:focus,
.navbar button.btn:active
{
    border: none;
}
.dropdown-menu{
    padding: 7px;
    border: none;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
}
.dropdown-menu .dropdown-item{
    font-size: 0.85rem;
    padding: 8px 15px;
    border-radius: 0.375rem;
    cursor: pointer;
    margin-top: 10px;
}
.dropdown-menu .dropdown-item:active,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus{
    background-color:var(--main-color);
    color: #fff;
}
.dropdown-menu .dropdown-item.active img,
.dropdown-menu .dropdown-item:active img,
.dropdown-menu .dropdown-item:hover img,
.dropdown-menu .dropdown-item:focus img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(290deg) brightness(109%) contrast(102%);
}
