<nav class="navbar bg-white">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between w-100">
            <div class="name">
               <img src="assets/images/sarathi-logo.png">
            </div>
            <div class="d-flex gap-2 align-items-center justify-content-between">
                <!-- <button class="btn">
                    <mat-icon>notifications_active</mat-icon>
                </button> -->
                <div class="dropdown">
                    <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <mat-icon>{{darkClassName=='darkMode'?'nights_stay':'light_mode'}}</mat-icon>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <button class="dropdown-item" (click)="changeTheme('light')" [class.active]="darkClassName!='darkMode'">
                            <div class="d-flex align-items-center">
                                <mat-icon>light_mode</mat-icon>
                                <span>Light Mode</span>
                            </div>
                        </button>
                        <button class="dropdown-item" (click)="changeTheme('dark')" [class.active]="darkClassName=='darkMode'">
                            <div class="d-flex align-items-center">
                                <mat-icon>nights_stay</mat-icon>
                                <span>Dark Mode</span>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <img [src]="selLang == 'Marathi' ? 'assets/images/marathi.svg':'assets/images/english.svg'">
                        <!-- <mat-icon>translate</mat-icon> -->
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <ng-container *ngFor="let getLag of lag">
                        <button class="dropdown-item" (click)="changeLanguage(getLag)" [class.active]="getLag == selLang">
                            <div class="d-flex align-items-start">
                                <img [src]="getLag == 'English' ? 'assets/images/english.svg' : 'assets/images/marathi.svg'">
                                <span>{{getLag}}</span>
                            </div>
                        </button>
                    </ng-container>
                    </div>

                </div>
                <div class="dropdown">
                    <img src="{{profilePhoto?profilePhoto:'assets/images/user.png'}}" class="avatar dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <div class="dropdown-header">
                                <p class="mb-0 text-main fw-bold">{{profileUserName}}</p>
                                <small class="text-mutedd">{{loginData?.designationName}}</small>
                            </div>
                        </li>
                        <li>
                            <hr class="dropdown-divider my-1">
                        </li>
                        <li><a class="dropdown-item" (click)="openMyProfileDialog()">{{'header.profile' |translate}}</a></li>
                        <li><a class="dropdown-item" (click)="openChangePassModal()">{{'header.change_password' |translate}}</a></li>
                        <li>
                            <hr class="dropdown-divider my-1">
                        </li>
                        <li><a class="dropdown-item" (click)="openLogoutModal()">{{'header.logout' |translate}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
