.mat-mdc-menu-content {
    padding: 0 !important;
}

.mdc-list-item__primary-text {
    width: 100% !important;
    font-size: 0.85rem !important;
    font-family: 'Noto Sans Devanagari', sans-serif !important;
}

mat-label,
input.mat-input-element,
button.mat-menu-item,
.mat-input-element,
.mat-select-value-text,
.mat-option-text,
textarea.mat-input-element,
.mat-radio-label,
.mat-calendar,
.mat-calendar-body-label,
.mat-calendar-period-button,
.mat-mdc-select-min-line,
.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-text-field__input,
.mat-mdc-icon-button.mat-mdc-button-base,
.mat-mdc-snack-bar-container .mdc-snackbar__label,
.mdc-button,
.mat-tab-label-content {
    font-family: 'Noto Sans Devanagari', sans-serif !important;
    font-size: 0.85rem !important;
    letter-spacing: normal !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #000 !important;
}

.mat-mdc-form-field-infix {
    min-height: 36px !important;
}

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}

.mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 17px !important;
}

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
    transform: translateY(-23.75px) scale(0.75, 0.75) !important;
}

.mat-mdc-form-field,
.mat-mdc-floating-label {
    letter-spacing: normal !important;
}

.mat-mdc-icon-button.mat-mdc-button-base {
    width: 36px !important;
    height: 36px !important;
    padding: 6px !important;
}

// .mat-mdc-form-field-subscript-wrapper{
//     display:none;
// }
.mat-mdc-form-field-icon-prefix>.mat-icon {
    padding: 6px !important;
}

.mat-mdc-table .mat-mdc-header-row,
.mat-mdc-table .mdc-data-table__row {
    height: 42px !important;
}

.mat-mdc-form-field-hint-wrapper,
.mat-mdc-form-field-error-wrapper {
    padding: 0 !important;
}

.mat-mdc-form-field-error {
    margin: 0 !important;
    font-family: 'Noto Sans Devanagari', sans-serif !important;
    font-size: 0.7rem;
    letter-spacing: normal;
    line-height: 14px;
}

.mdc-button .mdc-button__label {
    line-height: initial !important;
}
.mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background{
    border-color: var(--main-color) !important;
    background-color: var(--main-color) !important;
}
.mat-mdc-slide-toggle .mdc-switch.mdc-switch--selected:enabled .mdc-switch__icon {
    display: none;
}
.mat-mdc-slide-toggle .mdc-switch.mdc-switch--unselected:enabled .mdc-switch__icon {
    display: none;
}
.mat-mdc-slide-toggle .mdc-switch:enabled .mdc-switch__track::after{
    background-color: rgb(254, 156, 156) !important;
}
.mat-mdc-slide-toggle .mdc-switch.mdc-switch--selected:enabled .mdc-switch__handle::after{
    background:red !important;
}
.mat-mdc-slide-toggle .mdc-switch:enabled .mdc-switch__track::before{
    background: rgb(152, 250, 152) !important;
}
.mat-mdc-slide-toggle .mdc-switch.mdc-switch--unselected:enabled .mdc-switch__handle::after{
    background: rgb(0, 170, 0) !important;
}