<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item" aria-current="page">{{'common.masters' | translate}}</li>
    <li class="breadcrumb-item active" aria-current="page">{{'designation_master.designation_master' | translate}}</li>
  </ol>
</nav>
<mat-card class="plain-card">
  <mat-card-header class="card-header">
    <div class="d-lg-flex d-block justify-content-between align-items-center w-100">
      <h6 class="text-main mb-2 mb-lg-0 fw-bold">{{'designation_master.designation_master' | translate}}</h6>
      <div class="d-flex align-items-center gap-2">
        <button mat-flat-button class="btn-icon" [ngClass]="{'btn-second' : hideFlowChartDig == true,'btn-third' : hideFlowChartDig == false}" title="Table View" (click)="hideFlowChartDig = false;pageNumber = 1;searchdesignationLvl.reset();getTableData()">
          <mat-icon>
            table_view
          </mat-icon>
        </button>
        <button mat-flat-button class="btn-icon" [ngClass]="{'btn-second' : hideFlowChartDig == false,'btn-third' : hideFlowChartDig == true}" title="Chart View"
         (click)="hideFlowChartDig = true;getDesignTreeView()">
          <mat-icon>account_tree</mat-icon>
        </button>
          <button mat-flat-button class="bg-danger btn-icon text-white" matTooltip="{{'common.download_excel' | translate}}"
            (click)="excelDownload()" [disabled]="!tableDataArray.length">
            <mat-icon>
              description
            </mat-icon>
          </button>

        <button mat-flat-button class="btn-main" (click)="addDesignation()">
          <mat-icon>add</mat-icon>
          <span>
            {{'designation_master.add_designation' | translate}}
          </span>
        </button>
      </div>
    </div>
  </mat-card-header>
  <mat-card-header class="card-header pb-0 border-bottom-0" *ngIf="!hideFlowChartDig">
    <ng-container *ngIf="userLoginDesignationLevelId == 1">
      <div class="row align-items-start w-100 justify-content-start mb-3 mb-lg-0 gx-2">
        <div class="col-sm-3">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>{{'common.select_designation' | translate}}</mat-label>
            <mat-select [formControl]="searchdesignationLvl">
              <mat-option *ngFor="let desigLevels of desigantionLevelArray" [value]="desigLevels.id">{{desigLevels.desingationLevel}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-auto text-end">
          <button (click)="getTableData('filter')" mat-flat-button class="btn-main me-2">{{'common.filter' | translate}}</button>
          <button (click)="clearFilter()" mat-flat-button class="btn-second">{{'common.clear' | translate}}</button>
        </div>
      </div>
    </ng-container>
  </mat-card-header>
  <mat-card-content class="card-body pt-0">
    <div *ngIf="!hideFlowChartDig">
      <app-table-grid (recObjToChild)="childCompInfo($event)"></app-table-grid>
    </div>
    <div *ngIf="hideFlowChartDig" class="chart-view scrollbar">
      <ngx-org-chart [nodes]="designTreeViewArray" direction="vertical"></ngx-org-chart>
    </div>
  </mat-card-content>
</mat-card>


